/* Главное окно и базовые виджеты */
QMainWindow {
    background-color: #121212;
}

QWidget {
    color: #E0E0E0;
    font-family: "Segoe UI", "Outfit", "Inter", sans-serif;
    font-size: 13px;
}

/* Сайдбар */
QFrame#SidebarFrame {
    background-color: #181818;
    border-right: 1px solid #282828;
    min-width: 220px;
    max-width: 220px;
}

QLabel#AppTitleLabel {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 10px;
}

QPushButton#SidebarButton {
    background-color: transparent;
    color: #A0A0A0;
    border: none;
    border-radius: 8px;
    text-align: left;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#SidebarButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #FFFFFF;
}

QPushButton#SidebarButton:checked {
    background-color: rgba(138, 43, 226, 0.15);
    color: #8A2BE2;
    font-weight: bold;
    border-left: 4px solid #8A2BE2;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/* Область содержимого */
QStackedWidget {
    background-color: #121212;
}

/* Карточки */
QFrame#CardFrame {
    background-color: #1E1E1E;
    border: 1px solid #2C2C2C;
    border-radius: 12px;
}

QLabel#CardTitle {
    color: #888888;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

QLabel#CardValue {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
}

/* Кнопки */
QPushButton#PrimaryButton {
    background-color: #8A2BE2;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton#PrimaryButton:hover {
    background-color: #9D3FFD;
}

QPushButton#PrimaryButton:pressed {
    background-color: #7B1FA2;
}

QPushButton#SecondaryButton {
    background-color: #2C2C2C;
    color: #E0E0E0;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton#SecondaryButton:hover {
    background-color: #383838;
}

QPushButton#SecondaryButton:pressed {
    background-color: #1F1F1F;
}

QPushButton#DangerButton {
    background-color: #B00020;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: 600;
}

QPushButton#DangerButton:hover {
    background-color: #D32F2F;
}

/* Поля ввода (LineEdit, ComboBox, DateEdit) */
QLineEdit, QComboBox, QDateEdit, QSpinBox, QDoubleSpinBox, QTextEdit {
    background-color: #222222;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 8px 12px;
    color: #FFFFFF;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTextEdit:focus {
    border: 1px solid #8A2BE2;
}

QComboBox::drop-down {
    border: none;
    padding-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #222222;
    border: 1px solid #333333;
    selection-background-color: #8A2BE2;
    selection-color: #FFFFFF;
    color: #FFFFFF;
}

/* Таблицы */
QTableWidget {
    background-color: #1E1E1E;
    border: 1px solid #2C2C2C;
    border-radius: 8px;
    gridline-color: #2C2C2C;
    color: #E0E0E0;
    outline: none; /* Убирает рамку фокуса ячейки */
}

QTableWidget::item {
    padding: 12px;
    border-bottom: 1px solid #2C2C2C;
    outline: none; /* Убирает рамку фокуса для элементов */
}

QTableWidget::item:selected {
    background-color: rgba(138, 43, 226, 0.15);
    color: #FFFFFF;
    outline: none;
}

QHeaderView::section {
    background-color: #181818;
    color: #888888;
    padding: 10px;
    border: none;
    border-right: 1px solid #2C2C2C;
    font-weight: 600;
    border-bottom: 2px solid #2C2C2C;
}

/* Прогресс-бар */
QProgressBar {
    background-color: #2C2C2C;
    border: none;
    border-radius: 4px;
    text-align: right;
    color: transparent;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #8A2BE2;
    border-radius: 4px;
}

/* Скроллбары */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #444444;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Вкладки в настройках / диалогах */
QTabWidget::pane {
    border: 1px solid #2C2C2C;
    background: #1E1E1E;
    border-radius: 8px;
}

QTabBar::tab {
    background: #181818;
    color: #A0A0A0;
    padding: 8px 15px;
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:hover {
    background: #222222;
    color: #FFFFFF;
}

QTabBar::tab:selected {
    background: #1E1E1E;
    color: #8A2BE2;
    border-bottom: 2px solid #8A2BE2;
}

/* Сетка Календаря */
QCalendarWidget QWidget {
    alternate-background-color: #1A1A1A;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #FFFFFF;
    background-color: #1E1E1E;
    selection-background-color: #8A2BE2;
    selection-color: #FFFFFF;
}

QCalendarWidget QNavigationBar {
    background-color: #181818;
}
